# chrony.conf

# Serveurs de temps publics (utilisés quand Internet est disponible)
server 0.fr.pool.ntp.org iburst
server 1.fr.pool.ntp.org iburst
server 2.fr.pool.ntp.org iburst
server 3.fr.pool.ntp.org iburst

# Si les serveurs ci-dessus sont injoignables, utilise l'horloge locale
# comme référence et sers-la aux clients avec une strate de 10.
local stratum 10

# Fichier pour enregistrer la dérive de l'horloge système.
driftfile /var/lib/chrony/chrony.drift

# Dossier pour les fichiers de log.
logdir /var/log/chrony

# Autoriser les clients du réseau du labo (à adapter)
allow 192.168.1.0/24

# Autoriser les connexions depuis le réseau interne de Docker pour le healthcheck
allow 172.16.0.0/12